{
  "name": "usptopatternlibrary",
  "version": "1.6.4",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/USPTO/designpatterns.git"
  },
  "dependencies": {
    "jquery": "~1.11.0",
    "jquery.inputmask": "~3.1.26",
    "bootstrap": "~3.3.7",
    "select2": "~4.0.3",
    "nouislider": "~7.0.10",
    "bootstrap-timepicker": "^0.5.2",
    "fontawesome": "^5.0.9"
  },
  "main": [
    "usptostrap/less/usptostrap.less"
  ],
  "ignore": [
    "**/.*",
    "docs",
    "downloads",
    "resources",
    "1.x",
    "2.x",
    "3.x",
    "front",
    "salt",
    "_layouts",
    "_includes",
    "Gruntfile.js",
    "Vagrantfile",
    "_config*",
    "howto.md",
    "index.html",
    "todo.md"
  ],
  "resolutions": {
    "jquery": "~1.11.0"
  }
}
